
#for the mongodb connecrion
spring.data.mongodb.uri=mongodb://localhost:27017/railwaydb


#For Port change
server.port=9001

#Application Name
spring.application.name=login-service

# App Properties
bezkoder.app.jwtSecret= karthikkihtrak
bezkoder.app.jwtExpirationMs= 86400000
